/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Arrays;
public class Main
{
    
    /* 
        Input:
        N = 5, S = 12
        A[] = {1,2,3,7,5}
        Output: 2 4
        Explanation: The sum of elements 
        from 2nd position to 4th position 
        is 12.
        
        Inputs: 
            42 468
            135 101 170 125 79 159 163 65 106 146 82 28 162 92 196 143 28 37 192 5 103 154 93 183 22 117 119 96 48 127 172 139 70 113 68 100 36 95 104 12 123 134
        output: 38 42
    */
	public static void main(String[] args) {
		
		int a[] = {135, 101, 170, 125, 79, 159, 163, 65, 106, 146, 82, 28, 162, 92, 196, 143, 28, 37, 192, 5, 103, 154, 93, 183, 22, 117, 119, 96, 48, 127, 172, 139, 70, 113, 68, 100, 36, 95, 104, 12, 123, 134};
        // int [] a = {1,2,3,5,7};
		int target = 468;
		int sum = 0;
		
		int left = 0;
		int right = 0;
// 		Arrays.sort(a);
		while(right < a.length-1 && left < a.length-1) {
		    
		    sum += a[right];
		    if(sum < target) {
		        right++;
		    }
		    
		    else if(sum > target) {
		        sum -= a[left];
		        left++;
		    }
		    if(sum == target) {
		        System.out.println((left+1) + " " + (right+1));
		        break;
		    }
		}
// 		for(int i : a) {
// 		    System.out.print(i + " ");
// 		}
		// 		        A[] = {1,2,3,7,5}
	}
}
