
details > summary {
    padding-left: 1rem;
}

details summary {
    list-style: none;
}


details > details {
    margin-left: 1rem;
}

details[open] > p {
    /* padding: 0rem 0.3rem; */
    margin-left: 2rem;
    margin-bottom: 0.2rem;
}

details[open] > summary > span.fa-folder {
    display: none !important;
}

details:not([open]) > summary > span.fa-folder-open {
    display: none;
}

details[open] > summary > span.fa-folder-open {
    display: inline;
}



.fa-folder, .fa-folder-open {
    color: rgb(216, 216, 8);
    margin-right: 0.2rem;
}

.fa-file-lines {
    color: rgb(76, 76, 255);
    margin-right: 0.2rem;
}